{
  "ConnectionStrings": {
    "WorkforceDB": "Server=localhost,1444;Database=WorkforceDb;User Id=sa;Password=12345aA@;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere123456789012345678901234567890",
    "Issuer": "EVStationRentalSystem",
    "Audience": "EVStationRentalSystem",
    "ExpiryMinutes": 60
  },
  "UserMicroName": "localhost",
  "UserMicroPort": "7001",
  "RentalPaymentMicroName": "localhost",
  "RentalPaymentMicroPort": "7002",
  "FleetMicroName": "localhost",
  "FleetMicroPort": "7003",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
