{
  "ConnectionStrings": {
    "FleetDB": "Server=localhost,1444;Database=FleetDb;User Id=sa;Password=12345aA@;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
